<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>
			<div id="image" >


			<div id="nav">
				<ul>
					<div class="Logo">
			        <img src="logo1.png" alt="logo">
		            </div>
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="social.html">Social</a></li>
					<li><a href="model.html" target="_blank">Model</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	
			<h2>Contact Me</h2>
	
         <section>
		<div class="Container"> <!-- it is container class for personal information -->
			<div class="Address">
				<h3>Home Address</h3>
				<p>Chandragiri-1,Kathmandu</p><hr>
			</div>
				<div class="Contact">
			<h3>Contact Address</h3>
				<p>Mobile- 9861598626<br>
				Landline- 01-5131036</p><hr>
            <div class="Code">
				<h3>Postal Code</h3>
				<p>44619</p><hr>
			</div>

	       <div class="Email">		
		        <h3>Email</h3>
				<p>roshangiri95@yahoo.com<br>
				groshan97@gmail.com</p><hr>
           </div>
	</div>
			<div class="Container1">
    <h3>Contact Me For Furthur Information</h3>
    
    <div class="Login"> <!-- This is the login class for name and email address -->
      <input type="text" placeholder=" Name" class="input" required> <!-- This code allows user to input their name and is required most. -->
      <input type="text" placeholder=" Email Address" class="input" required> <!-- This code allows user to add their email address and it is most -->
    </div>
     <div class="Message">
      <textarea  class="area" placeholder="Leave a Message" required=></textarea>
    </div>
    
    <div class="btn">SEND</div>
  </div>
  <div class="location">
  <h3>Find Me</h3>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28258.010465487823!2d85.21239621978754!3d27.70952599860599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb23acb8cfbe3d%3A0xc9c8560e7e75d4f3!2sDahachok!5e0!3m2!1sen!2snp!4v1523677724511" width="98%" height="98%" frameborder="0" style="border:0" allowfullscreen></iframe></p>
  <!-- This code allows to import google map location of your position -->
</div>

  </section>
		<footer >
		<h4>Copyright &copy; 2018 Roshan Giri. All Rights Reserved</h4> 
		</footer>
</body>

	
</html>
